                              UNIVERSIDAD PLATZI                                
 FECHA: 29/03/2021        CONTROL DE ALUMNOS BECADOS              PAGINA:   1   
.------------------------------------------------------------------------------ 
   BOLETA            NOMBRE             PROMEDIO    BECADO        MONTO DE BECA 
 --------    -------------------------  --------    ------       -------------- 
       21    JOSE GANIMEDEZ MONTES          85.6      SI               2,368.00 
      850    JIMENA HERNANDEZ GONZALEZ      72.0      NO                   0.00 
.------------------------------------------------------------------------------ 
.TOTAL DE ALUMNOS LEIDOS    :      2                                            
.TOTAL DE ALUMNOS IMPRESOS  :      2                                            
.MONTO TOTAL DESTINADO A BECAS   :                                     $2,368.00
